sonar.projectKey=SPRING_DEMO_PROJECT
sonar.projectName=Spring Demo Project
sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.tests=src/test

sonar.exclusion=
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes