jdbc.username=sa
jdbc.password=
jdbc.url=jdbc:h2:tcp://localhost/~/PS_Training
jdbc.driver_class_name=org.h2.Driver

#jdbc.username=root
#jdbc.password=Welcome#123
#jdbc.url=jdbc:mysql://localhost/northwind
#jdbc.driver_class_name=com.mysql.cj.jdbc.Driver